server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/email-db
spring.datasource.username=postgres
spring.datasource.password=adm1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses = amqps://uqwqxfrr:********************************@snake.rmq2.cloudamqp.com/uqwqxfrr
spring.rabbitmq.queue = ms.email
